.item-details {
    list-style: none;
    font-size: 16px;
    line-height: 140%;
    padding-left: 0;
    margin-bottom: 0;
}
.item-details li + li {
    margin-top: 6px;
}
.item-details li:before {
    content: "";
    font-family: "fontello";
    color: #506A85;
    margin-right: 10px;
}
.item-details li.date:before {
    content: "\e82c";
}
.item-details li.categories:before {
    content: "\e70d";
}
.item-details li.client:before {
    content: "\f464";
}
.item-details li.url:before {
    content: "\f30e";
}
.text-center .item-details li {
    display: inline-block;
    margin: 0 15px 6px;
}