.tooltip-inner {
    color: #fff;
    background-color: #1ABB9C;
    padding: 5px 12px;
}
.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    border-top-color: #1ABB9C;
}
.tooltip.right .tooltip-arrow {
    border-right-color: #1ABB9C;
}
.tooltip.left .tooltip-arrow {
    border-left-color: #1ABB9C;
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #1ABB9C;
}