.blog.no-sidebar .post,
.blog.no-sidebar #comments,
.blog.no-sidebar .pagination,
.blog.no-sidebar .comment-form-wrapper {
    width: 770px;
    margin: 0px auto !important;
}
.blog.no-sidebar .post-title,
.blog.no-sidebar .meta {
    text-align: center
}
.format-filter li {
    font-size: 24px;
}
.format-filter li:after {
    content: "";
}
.format-filter li a {
    padding: 0 35px;
}
.classic-blog .meta {
    margin-right: -5px;
    margin-left: -5px;
}
.classic-blog .post-content .meta {
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 25px;
}
.meta li {
    display: inline-block;
    margin: 0 6px;
}
.meta li.categories:before,
.meta li a:before {
    content: "";
    font-family: "fontello";
    margin-right: 6px;
}
.meta li.categories a:before,
.meta li.categories:before {
    margin-right: 0;
}
/*.meta li.categories:before {
    content: "\e70d";
    -webkit-transition: all 200ms ease-out;
       -moz-transition: all 200ms ease-out;
         -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
}*/
.meta li.categories:hover:before {
    color: #1ABB9C;
    cursor: pointer;
}
.meta li.url a:before {
    content: "\f30e";
}
.meta li.author-posts a:before {
    content: "\27a6";
}
.meta li.comments a:before {
    content: "\e718";
}
.meta li.comments a:after {
    content: "Comments";
    margin-left: 4px;
}
.meta li.likes a:before {
    content: "\2665";
}
.meta li.likes a:after {
    content: "Likes";
    margin-left: 4px;
}
.meta li:after {
    /*content: "\0399";*/
    content: "|";
    margin-left: 12px;
}
.meta li:last-child:after {
    content: "";
}
.classic-blog .sidemeta,
.classic-blog .pagination {
    padding-left: 59px;
    border-left: 1px solid #CED7E0;
    margin-left: 30px;
}
.classic-blog .post .date-wrapper {
    text-align: center;
    display: table;
    float: left;
    margin-right: 20px;
}
.classic-blog .post .date {
    display: table-cell;
    vertical-align: middle;
    line-height: 1;
    width: 60px;
    height: 60px;
    border: 1px solid #1ABB9C;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #1ABB9C;
    font-weight: bold;
    color: #FFF;
    line-height: 1;
    text-transform: uppercase;
}
.classic-blog .post .date .day {
    font-size: 20px;
    margin-bottom: 1px;
    display: block;
}
.classic-blog .post .date .month {
    font-size: 12px;
    display: block;
}
.classic-blog .sidemeta .format-wrapper {
    display: table;
}
.classic-blog.sidebar-left .sidemeta,
.classic-blog.sidebar-left .pagination {
    padding-left: 0;
    border-left: none;
    margin-left: 0;
    padding-right: 59px;
    border-right: 1px solid #CED7E0;
    margin-right: 30px;
}
.classic-blog.sidebar-left .post .date-wrapper {
    margin-right: 0;
    margin-left: 20px;
}
.classic-blog.no-sidebar .sidemeta,
.classic-blog.no-sidebar .pagination {
    position: relative;
    left: -30px;
}
#blog-post .classic-blog .post {
    width: 100%;
}
.classic-blog .post {
    width: 750px;
}
.classic-blog .post-title {
    font-size: 40px;
    line-height: 120%;
}
.classic-blog .isotope {
    overflow: visible !important;
}
.classic-blog #share {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
}
.classic-blog .panel-group {
    margin-bottom: 40px;
}
.post {
    position: relative;
    background: #FFF;
    padding-bottom: 60px;
    border: 1px solid #E6E9ED;
    border-bottom-width: 2px;
    border-radius: 3px;
    margin-bottom: 40px;
}
.sidemeta .format-wrapper a {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    background: #FFF;
    text-align: center;
    color: #1ABB9C;
    line-height: 1;
    border: 1px solid #1ABB9C;
    border-radius: 50%;
}
.sidemeta .format-wrapper a:hover {
    background: #1ABB9C;
    color: #FFF;
}
.post-content > * {
    margin-left: 80px;
    margin-right: 80px;
}
.post-content *:last-child {
    margin-bottom: 0;
}
.post-content > .post-media {
    margin-left: 0;
    margin-right: 0;
}
.post-content > *:first-child,
.post-media + * {
    margin-top: 60px;
}
.post-content > .post-media:first-child {
    margin-top: 0;
}
.owl-carousel.post-media + * {
    margin-top: 20px;
}
.post-media iframe {
    margin-bottom: -7px;
}
.sidemeta .date-wrapper {
    position: absolute;
    top: 0;
    left: -90px;
}
.sidemeta .format-wrapper {
    position: absolute;
    top: 75px;
    left: -80px;
    font-size: 15px;
}
.classic-blog.sidebar-left .sidemeta .date-wrapper {
    left: auto;
    right: -90px;
}
.classic-blog.sidebar-left .sidemeta .format-wrapper {
    left: auto;
    right: -80px;
}
.grid-blog .post figure {
    margin-bottom: -1px;
}
.grid-blog .post .date {
    display: inline;
}
.grid-blog:before,
.grid-blog:after {
    display: table;
    content: "";
    line-height: 0;
}
.grid-blog:after {
    clear: both;
}
.grid-blog .post {
    float: left;
    min-height: 1px;
    position: relative;
}
.grid-blog.col-2 .post,
.grid-blog.col-3.no-sidebar .post {
    padding-bottom: 40px;
}
.grid-blog.col-2 .post-content > *,
.grid-blog.col-3.no-sidebar .post-content > * {
    margin-left: 40px;
    margin-right: 40px;
}
.grid-blog.col-2 .post-content > .post-media,
.grid-blog.col-3.no-sidebar .post-content > .post-media {
    margin-left: 0;
    margin-right: 0;
}
.grid-blog.col-2 .post-content > *:first-child,
.grid-blog.col-2 .post-media + *,
.grid-blog.col-3.no-sidebar .post-content > *:first-child,
.grid-blog.col-3.no-sidebar .post-media + * {
    margin-top: 40px;
}
.grid-blog.col-2 .post-content > .post-media:first-child,
.grid-blog.col-2 .owl-carousel.post-media + *,
.grid-blog.col-3.no-sidebar .post-content > .post-media:first-child,
.grid-blog.col-3.no-sidebar .owl-carousel.post-media + * {
    margin-top: 0;
}
.grid-blog.col-2 .post-title,
.grid-blog.col-3.no-sidebar .post-title {
    font-size: 30px;
}
.grid-blog.col-2 .post-content .meta,
.grid-blog.col-3.no-sidebar .post-content .meta {
    padding-left: 40px;
    padding-right: 40px;
    margin-right: -5px;
    margin-left: -5px;
    margin-bottom: 25px;
}
.grid-blog.col-2.no-sidebar .post {
    padding-bottom: 50px;
}
.grid-blog.col-2.no-sidebar .post-content > * {
    margin-left: 50px;
    margin-right: 50px;
}
.grid-blog.col-2.no-sidebar .post-content > .post-media {
    margin-left: 0;
    margin-right: 0;
}
.grid-blog.col-2.no-sidebar .post-content > *:first-child,
.grid-blog.col-2.no-sidebar .post-media + * {
    margin-top: 45px;
}
.grid-blog.col-2.no-sidebar .post-content > .post-media:first-child,
.grid-blog.col-2.no-sidebar .owl-carousel.post-media + * {
    margin-top: 0;
}
.grid-blog.col-2.no-sidebar .post-title {
    font-size: 33px;
}
.grid-blog.col-2.no-sidebar .post-content .meta {
    padding-left: 50px;
    padding-right: 50px;
    margin-right: -5px;
    margin-left: -5px;
    margin-bottom: 25px;
}
.post.format-link {
    background: #2F4052;
    color: #A3B1BF;
}
.post.format-link .post-title {
    color: #FFF;
}
