#comments {
    position: relative;
}
#comments .commentlist {
    list-style: none;
    margin: 0;
    padding: 0;
}
#comments .commentlist > .comment {
    padding-top: 40px;
    border-top: 1px solid #E6E9ED;
    margin-top: 40px;
}
#comments .commentlist > .comment:first-child {
    border-top: none;
    padding-top: 0;
}
#comments .comment *:last-child {
    margin-bottom: 0;
}
#comments .commentlist .children {
    padding-left: 80px;
}
#comments .commentlist .children .comment {
    padding-top: 40px;
}
#comments .avatar {
    float: left;
}
#comments .avatar span {
    border-radius: 50%;
}
#comments .avatar img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
#comments .commentbody {
    padding-left: 22px;
    overflow: hidden;
}
#comments .author {
    margin-bottom: 15px;
}
#comments .author h3 {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 15px;
}
#comments .author .meta {
    display: inline-block;
    /*opacity: .5;*/
    color: #BCC7D1;
    margin: 0;
}
#comments .message .meta {
    text-align: right;
    /*opacity: .5;*/
    color: #BCC7D1;
    padding-left: 0;
}
#comments .message .meta li {
    padding-top: 0;
    border-top: none;
    margin-top: 0;
}
#comments .message .meta li.reply {
    float: left;
}
#comments .message .meta li.reply a:before {
    font-family: 'fontello';
    content: "\e712";
    margin-right: 6px;
}
#comments .message .meta li a:before,
#comments .message .meta li:after {
    content: "";
    margin-left: 0;
    margin-right: 0;
}
.comment-form-wrapper p {
    padding-bottom: 20px
}
.blog.no-sidebar #comments .meta {
    text-align: left
}