.navbar .container {
	display: table;
    padding: 0;
}
.navbar {
    margin: 0;
    border-radius: 0;
    border: none;
    position: relative;
    z-index: 8000;
    min-height: inherit;
}
.navbar ul {
	list-style: none;
}
.navbar-brand {
	float: none;
	display: table-cell;
	vertical-align: middle;
    padding: 0;
	max-width: 300px;
}
.navbar-header .navbar-brand {
	display: none;
}
.navbar-header {
    float: none !important;
	position: relative;
	background: #F5F7FA;
	border-bottom: 1px solid #E6E9ED;
	z-index: 0;
}
.navbar-header li,
.navbar-header a {
	display: table-cell;
	vertical-align: middle;
	height: 40px;
}
.navbar-collapse {
    position: relative;
    background-color: #FFF;
	width: 100%;
	border-bottom: 1px solid #E6E9ED;
}
.stuck {
	position: fixed !important;
	top: 0;
}
.navbar-nav {
	float: none;
	display: table-cell;
	vertical-align: middle;
	padding-left: 30px;
    margin: 0;
}
.navbar-nav > li > a {
    font-size: 15px;
	line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #506A85;
    padding: 15px 20px;
	border: 1px solid rgba(255,255,255,0);
	border-bottom: none;
	-webkit-border-top-right-radius: 3px;
	 -webkit-border-top-left-radius: 3px;
	    -moz-border-radius-topright: 3px;
	     -moz-border-radius-topleft: 3px;
	        border-top-right-radius: 3px;
	         border-top-left-radius: 3px;
	bottom: -1px;
	z-index: 1;
}
.skrollable-after .navbar-nav > li > a {
	margin-top: -1px;
	-webkit-border-top-right-radius: 0;
	 -webkit-border-top-left-radius: 0;
	    -moz-border-radius-topright: 0;
	     -moz-border-radius-topleft: 0;
	        border-top-right-radius: 0;
	         border-top-left-radius: 0;
}
.nav > li > a:hover {
    background-color: #F5F7FA;
    border-color: #E6E9ED;
    color: #1ABB9C;
}
.nav > li > a:focus {
    background-color: #FFF;
    border-color: #FFF;
}
.navbar .dropdown-menu {
    padding: 0;
    margin: 0;
    width: 210px;
    background: #F5F7FA;
	border: none;
	border: 1px solid #E6E9ED;
	border-bottom-width: 2px;
	border-bottom-color: #CED2D6;
    -webkit-border-radius: 3px !important;
       -moz-border-radius: 3px !important;
            border-radius: 3px !important;
	-webkit-border-top-left-radius: 0 !important;
	    -moz-border-radius-topleft: 0 !important;
		    border-top-left-radius: 0 !important;
	-webkit-box-shadow: 0 10px 10px rgba(0,0,0,0.15);
	   -moz-box-shadow: 0 10px 10px rgba(0,0,0,0.15);
	        box-shadow: 0 10px 10px rgba(0,0,0,0.15);
	z-index: 0;
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li {
    background: transparent;
    border: none;
    border-top: 1px solid #E6E9ED;
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li:first-child {
    border: none;
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a {
	line-height: 18px;
    padding: 13px 20px;
    color: #73879C;
    text-transform: uppercase;
    font-weight: 700;
	white-space: normal;
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a:hover,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a.active {
    filter: none;
    background-color: #F5F7FA;
    color: #1ABB9C;
}
.navbar .nav .open > a,
.navbar .nav .open > a:hover,
.navbar .nav .open > a:focus {
    background-color: #F5F7FA;
    border-color: #E6E9ED;
}
.navbar .nav > li > .dropdown-menu:not(.yamm-dropdown-menu):after {
    display: none;
}
.navbar .nav > li > .dropdown-menu:not(.yamm-dropdown-menu):before {
    display: none;
}
.navbar .dropdown-submenu .dropdown-menu {
	top: -1px !important;
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > li > a:hover,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > li > a:focus,
.navbar .dropdown-submenu:hover > a,
.navbar .dropdown-submenu:focus > a,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > .active > a,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > .active > a:hover,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > .active > a:focus {
    background: #1ABB9C;
    color: #FFF !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-header .info {
	padding-left: 0;
    margin: 0;
}
.navbar-header .info li {
    font-size: 12px;
    padding-right: 25px;
}
.navbar-header .info li a {
    font-size: 12px;
    color: #73879C;
}
.navbar-header .info a:hover {
    color: #1ABB9C;
}
.navbar-form {
    padding: 0;
    margin: 0;
}
.btn.responsive-menu {
    display: none;
	width: 40px;
	height: 40px;
    font-size: 15px;
    padding: 0;
    margin: 0;
}