.yamm .nav,
.yamm .dropup,
.yamm .dropdown,
.yamm .collapse {
    position: static;
}
.yamm .navbar-inner,
.yamm .container {
    position: relative;
}
.yamm .dropdown-menu {
    top: auto;
    left: auto;
    -webkit-border-top-left-radius: 3px !important;
        -moz-border-radius-topleft: 3px !important;
            border-top-left-radius: 3px !important;
}
.yamm .dropdown-menu > li {
    display: block;
}
.yamm .nav.pull-right .dropdown-menu {
    right: 0;
}
.yamm .yamm-content {
    font-size: 14px;
    line-height: 22px;
    padding: 30px 40px;
    margin-left: -20px;
    margin-right: -20px;
}
.yamm .yamm-content .inner {
    padding: 0 20px;
}
.yamm .yamm-content li {
    line-height: inherit;
}
.yamm .yamm-content:before,
.yamm .yamm-content:after {
    display: table;
    content: "";
    line-height: 0;
}
.yamm .yamm-content:after {
    clear: both;
}
.yamm .nav > li > .dropdown-menu:after,
.yamm .nav > li > .dropdown-menu:before {
    display: none;
}
.yamm .yamm-content img {
    width: 100%;
}
.yamm .yamm-content a {
    color: inherit;
}
.yamm .yamm-content h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.yamm .yamm-content p {
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 15px;
}
.yamm .yamm-content .btn {
    margin: 10px 0;
}
.yamm .yamm-content a:hover {
    color: #1ABB9C;
}
.yamm .dropdown.yamm-fullwidth .dropdown-menu {
    width: 100%;
    left: 0;
    right: 0;
}