.tabs-circle-top .etabs {
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 2;
}
.tabs-circle-top .etabs:before {
    content: '';
    display: block;
    border-bottom: 1px solid #CED7E0;
    margin: 65px 0 -65px;
}
.tabs-circle-top .tab {
    display: inline-block;
    height: 160px;
    position: relative;
    top: 0;
    margin: 0 15px;
    -webkit-transition: all 200ms ease-out;
       -moz-transition: all 200ms ease-out;
         -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
}
.tabs-circle-top .tab a {
    display: table-cell;
    vertical-align: middle;
    width: 130px;
    height: 130px;
    max-width: 130px;
    background: #FFF;
    color: #506A85;
    font-size: 14px;
    line-height: 130%;
    font-weight: 700;
    text-transform: uppercase;
    padding: 13px;
    border: 1px solid #CED7E0;
    border-radius: 50%;
    overflow: hidden;
}
.tabs-circle-top .tab a div {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    line-height: 100%;
    font-weight: 200;
    margin: -10px 0 5px;
}
.tabs-circle-top .tab a:hover {
    border: 4px solid #1ABB9C;
}
.tabs-circle-top .tab.active {
    top: -15px;
}
.tabs-circle-top .tab.active a {
    height: 160px;
    width: 160px;
    max-width: 160px;
    background: #1ABB9C;
    font-size: 15px;
    line-height: 140%;
    color: #FFF;
    border: 1px solid #1ABB9C;
}
.tabs-circle-top .tab.active a div {
    font-size: 50px;
    margin: -13px 0 8px;
}
.tabs-circle-top.tab-container .panel-container {
    position: relative;
    margin-top: 30px;
    z-index: 1;
}
.tabs-circle-top.tab-container .panel-container p {
    margin: 0;
    padding-bottom: 20px;
}